<html>
	<head>
		<title>Sprint 1</title>
		<link rel="stylesheet" type="text/css" href="css/style.css">
	</head>
	<body>
		<div id="header">
			<nav>
				<ul class="nav">
					<li><a href="index.html">Home</a></li>
					<li><a href="">Secciones</a>
						<ul>
							<li><a href="audio.html">Audio</a></li>
							<li><a href="video.html">Emprendete</a></li>
							<li><a href="">Google Link</a>
								<ul>
									<li><a href="mapa.html">Mapa</a></li>
									<li><a href="calendario.html">Calendario</a></li>
								</ul>
							</li>
						</ul>
					</li>
					<li><a href="contacto.html">Contacto</a></li>
				</ul>
			</nav>
		</div>
		<div id="cont_audio">
			<audio id="player" width="300" height="32" src="media/song1.mp3" controls="controls"  preload=""></audio>
			<div>
				<table class="playlist">
					<tr> <td>	Stone sour - Taciturn </td>	</tr>
					<tr> <td> Incubus    -  Drive	</td>	</tr>

				</table>
		</div>

		</div>

	</body>
</html>
