<html>
	<head>
		<title>Sprint 1</title>
		<link rel="stylesheet" type="text/css" href="css/style.css">
	</head>
	<body>
		<div id="header">
			<nav>
				<ul class="nav">
					<li><a href="index.html">Home</a></li>
					<li><a href="">Secciones</a>
						<ul>
							<li><a href="audio.html">Audio</a></li>
							<li><a href="video.html">Emprendete</a></li>
							<li><a href="">Google Link</a>
								<ul>
									<li><a href="mapa.html">Mapa</a></li>
									<li><a href="calendario.html">Calendario</a></li>
								</ul>
							</li>
						</ul>
					</li>
					<li><a href="contacto.html">Contacto</a></li>
				</ul>
			</nav>
		</div>
		<div class="contenedor">
			<iframe src="https://calendar.google.com/calendar/embed?src=enavarrete2010%40alu.uct.cl&ctz=America/Santiago" style="border: 0" width="800" height="600" frameborder="0" scrolling="no"></iframe>
		</div>

		</div>

	</body>
</html>
