<html>
	<head>
		<title>Sprint 1</title>
		<link rel="stylesheet" type="text/css" href="css/style.css">
	</head>
	<body>
		<div id="header">
			<nav>
				<ul class="nav">
					<li><a href="index.html">Home</a></li>
					<li><a href="">Secciones</a>
						<ul>
							<li><a href="audio.html">Audio</a></li>
							<li><a href="video.html">Emprendete</a></li>
							<li><a href="">Google Link</a>
								<ul>
									<li><a href="mapa.html">Mapa</a></li>
									<li><a href="calendario.html">Calendario</a></li>
								</ul>
							</li>
						</ul>
					</li>
					<li><a href="contacto.html">Contacto</a></li>
				</ul>
			</nav>
		</div>
		<div class="contenedor">

				<h1>Erwin Navarrete</h1>

				<img  src="media/avatar.jpg" alt="avatar">
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam turpis sem, sagittis vitae nunc et, facilisis consectetur libero. Vivamus cursus ac ligula eget bibendum. Nullam at mattis urna, ut sodales lectus. Mauris ullamcorper mi nec turpis tristique molestie. Integer ac auctor arcu, eget viverra lacus. Ut tristique id velit bibendum facilisis. Curabitur faucibus tortor porttitor est ornare, a pellentesque ante gravida. Vivamus ac orci nec massa tristique viverra.
				</p>
				<p>
					Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Aenean varius metus odio, in mattis ligula auctor sit amet. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Curabitur euismod massa in erat consectetur aliquam vitae nec magna. Integer iaculis, metus a vestibulum lacinia, ex elit sodales mi, non ultrices elit massa vel justo. Curabitur mattis nulla laoreet massa finibus laoreet. Nunc sed tortor sed purus tristique consequat ac vel tortor. Sed quis nibh lectus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Sed tempor tempus purus sit amet lobortis. Pellentesque nec egestas leo, eu consectetur metus.
				</p>
				<h3>enavarrete2010@gmail.com</h3>



		</div>

	</body>
</html>
