<html>
	<head>
		<title>Sprint 1</title>
		<link rel="stylesheet" type="text/css" href="css/style.css">
	</head>
	<body>
		<div id="header">
			<nav>
				<ul class="nav">
					<li><a href="index.html">Home</a></li>
					<li><a href="">Secciones</a>
						<ul>
							<li><a href="audio.html">Audio</a></li>
							<li><a href="video.html">Emprendete</a></li>
							<li><a href="">Google Link</a>
								<ul>
									<li><a href="mapa.html">Mapa</a></li>
									<li><a href="calendario.html">Calendario</a></li>
								</ul>
							</li>
						</ul>
					</li>
					<li><a href="contacto.html">Contacto</a></li>
				</ul>
			</nav>
		</div>
		<div class="contenedor">
			<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d2616.954286775943!2d-72.61782353270144!3d-38.738452328362115!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1ses!2scl!4v1468690382165" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>

		</div>

	</body>
</html>
